<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
	<head>
		<title>Getting started and Examples</title> 
		<!--(Meta)==========================================================-->
		<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<meta name="layout-height" content="649">
		<meta name="layout-width" content="837">
		<!--(Links)=========================================================-->
		<!--(Style Sheet)===================================================-->
<style>
<!--
H1 {
	font-family: "Times New Roman";
	font-weight: bold;
	color: #000000;
	margin-top: 12.0pt;
	margin-bottom: 12.0pt;
	font-size: 14pt;
};

BODY {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10.0pt;
	text-align: left;
	color: #000000;
	margin-left: 2.0%;
	margin-right: 2.0%;
	background-color: Transparent;
}

  
//-->
</style>
		<!--(Body)==========================================================-->
	</head>
	<body>
		<H1>Getting Started</H1>
		<p>How to install LabVIEW Attribute-based Rohde &amp; Schwarz <strong>HMP4000</strong> driver:<br>
		- Copy folder <strong>instr.lib</strong> to your LabVIEW instrument library directory (e.g. C:\Program Files\National Instruments\LabVIEW 2010)<br>
		- Copy folder <strong>user.lib</strong> to your LabVIEW user library directory (e.g. C:\Program Files\National Instruments\LabVIEW 2010)<br>
		<br>
		After restarting LabVIEW, the driver will be accessible directly through Instrument Drivers palette:<br>
		- <strong>Instrument I/O &#10141; Instrument Drivers &#10141; hmp4000</strong><br><br>
		<strong>Attribute Express VI</strong> is accesible from:<br>
		- User Libraries palette: <strong>User Libraries &#10141; Express User Libraries &#10141; hmp4000 &#10141; hmp4000_core_attribute_express Source.vi</strong><br>
		- Instrument Drivers palette: <strong>Instrument I/O &#10141; Instrument Drivers &#10141; hmp4000 &#10141; hmp4000_core_attribute_express Source.vi</strong><br>
		<br>		
		To use <strong>QuickDrop plugins</strong>, please download and run <strong>rsidrToolboxInstall.vi</strong> from <a href="http://www.rohde-schwarz.com/appnote/1MA228">www.rohde-schwarz.com/appnote/1MA228</a><br>
		- <strong>Connect &amp; Align</strong> plugin will be available with the shortcut <strong>CTRL+SPACE</strong> (QuickDrop) and then <strong>CTRL+A</strong><br>
		- <strong>SCPI command searcher</strong> plugin will be available with the shortcut <strong>CTRL+SPACE</strong> (QuickDrop) and then <strong>CTRL+F</strong><br>
		<br>
		For more informations about Rohde &amp; Schwarz instrument drivers, Quick Drop plugins and Attribute Express VI, please refer to:
		<a href="http://www.rohde-schwarz.com/appnote/1MA228">www.rohde-schwarz.com/appnote/1MA228</a></p>
	</body>
</html>
