<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>Agilent E364X Series Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: Agilent Technologies
<br>
Supported Language(s): LabVIEW
<br>
Supported Model(s):E3640, E3641, E3642, E3643, E3644, E3645, E3646, E3647, E3648, E3649
<br>
Model(s) Tested: E3645, E3646, E3649A
<br>
Interface(s): GPIB, serial
<br>
Firmware Revision(s) Tested: 1.7--5.0--1.0, 1997.0
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 2.1.0
<br>
Original Release Date: 08/16/2005
<br>
Current Revision Date: 02/26/2010
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
VISA 3.0
<br>
<br>
For more details, refer to the <i>LabVIEW Help</i> under <i>Help
&raquo; Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font>
<para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
REV 2.0, 08/16/05<br>
Modified by: Rob Hammond, Austin,TX.<br>
Original release for LabVIEW 8.0 created from LabVIEW 7.0 age364xa driver.<br>
<br>
<br>
REV 2.0.1, 01/27/2010<br>
Modified by: Nathan T., Austin,TX.<br>
Added a 100ms wait in Initialize VI in the serial case after the "SYST:REM" command<br>
<br>
<br>
REV 2.1.0, 02/26/2010<br>
Modified by: Nathan T., Austin,TX.<br>
Mass compiled for LabVIEW 8.2<br>
Added a 3000ms waits in the Dual channel examples and removed the Overvoltage Protection Queries 
due to problems with slow serial communication <br>
<br>
</font></para></font>
</body>
</html>
